#put any key/value pairs here
groupaccess.label=Group access
groupaccess.name=Group access

search-resource.name=Search Resource

groupaccessplugin.label=Group access plugin
groupaccessplugin.name=Group access plugin

search.button=Search
search.title=Group access
search.input.lable=Group name
search.input.nodata=No groups found
search.input.placeholder=Enter group name
search.checkbox.lable=Enable nested group search
search.result.nodata=No spaces found
search.result.error=Error!
search.result.empty=Input empty!
search.nested.warning=A nested search takes more time than a normal search